<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&family=Lexend&family=Major+Mono+Display&family=Monoton&display=swap");
    </style>
    <style>
      * {
        padding: 0;
        margin: 0;
        color: var(--color);
        text-decoration: none;
        font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      html {
        user-select: none;
      }
      body {
        --bg: #19181b;
        --color: #fff;
        --primary: #7e6bc2;
        --secondary: #7e6bc240;

        min-height: 100vh;
      }

      #content {
        scroll-behavior: smooth;
      }
      .root {
        background-color: var(--bg);
        display: flex;
      }
      .nav {
        background-color: var(--primary);
        padding: 10px;
      }
      .nav h1 {
        color: #fff;
        font-family: "Monoton", sans-serif;
        font-size: 32px;
        font-weight: 400;
        text-align: center;
      }
      .quick-action,
      .fun {
        padding: 20px;
      }
      .quick-action {
        background-color: var(--secondary);
        width: 35%;
		max-width: 20rem;
      }
      .fun {
        width: 100%;
		max-width: 67rem;
		margin: 0 auto;
      }
      .greating {
        font-family: "Major Mono Display", monospace;
        font-weight: 400;
        font-size: 50px;
      }
      #feature span,
      #feature h1 {
        font-weight: 400;
        font-family: "Lexend", sans-serif;
      }

      #counter-container p {
        font-size: 1.4em;
        font-weight: 700;
        color: #fff !important;
      }
      #herta p {
        font-size: 1.4em;
        font-weight: 700;
      }
      #herta {
        position: relative;
        margin: 10px 0;
        padding: 10px;
        overflow: hidden;
        border-radius: 12px;
      }
      #herta #counter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        height: 230px;
      }
      #herta #counter-container > * {
        width: fit-content;
        text-align: center;
        z-index: 1;
      }
      img.kururin {
        position: absolute;
        width: 170px;
        bottom: 0%;
        translate: 0 0%;
        z-index: 0;
        justify-content: space-between;
        transition: all 20ms;
      }
      #herta button {
        --color: #fff;
        /* font-family: inherit; */
        /* display: inline-block; */
        /* width: 8em; */
        /* height: 2.6em; */
        line-height: 1.5em;
        /* margin: 20px; */
        position: relative;
        overflow: hidden;
        border: 2px solid var(--color);
        transition: color 0.5s;
        z-index: 1;
        /* font-size: 17px; */
        border-radius: 6px;
        font-weight: 500;
        color: var(--color);
        padding: 3px 5px;
        background: transparent;
        cursor: crosshair;
      }

      #herta button:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: #fff;
        height: 150px;
        width: 200px;
        border-radius: 50%;
      }
      #herta button:hover {
        color: var(--primary);
      }

      #herta button:before {
        top: 100%;
        left: 100%;
        transition: all 0.7s;
      }
      #herta button:hover:before {
        top: -30px;
        left: -30px;
      }

      #herta button:active:before {
        background: #fff;
        transition: background 0s;
      }
      #herta hr {
        margin: 10px 0;
        border: 3px dashed #fff;
        width: 100% !important;
      }

      .material-checkbox {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: var(--color);
        font-weight: 400;
        cursor: pointer;
        gap: 5px;
      }

      .material-checkbox input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .checkmark {
        position: relative;
        display: inline-block;
        width: 13px;
        height: 13px;
        margin: 0 8px;
        border: 2px solid var(--primary);
        border-radius: 4px;
        transition: all 0.3s;
      }

      .material-checkbox input[type="checkbox"]:checked ~ .checkmark {
        background-color: var(--primary);
        border-color: var(--primary);
      }

      .material-checkbox input[type="checkbox"]:checked ~ .checkmark:after {
        content: "";
        position: absolute;
        top: -1px;
        left: 3px;
        width: 4px;
        height: 10px;
        border: solid var(--bg);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .material-checkbox input[type="checkbox"]:focus ~ .checkmark {
        box-shadow: 0 0 0 2px var(--primary);
      }

      .material-checkbox:hover input[type="checkbox"] ~ .checkmark {
        border-color: var(--primary);
      }

      .material-checkbox input[type="checkbox"]:disabled ~ .checkmark {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .material-checkbox input[type="checkbox"]:disabled ~ .checkmark:hover {
        border-color: #4d4d4d;
      }
      #feature {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    </style>
  </head>
  <body class="root">
    <div class="nav">
      <h1>Z</h1>
      <h1>E</h1>
      <h1>R</h1>
      <h1>O</h1>
      <h1>K</h1>
      <h1>U</h1>
      <h1>N</h1>
      <h1>I</h1>
      <div class="theme-toggle"></div>
      <div id="random-link"></div>
    </div>
    <div class="quick-action">
      <h1>Quick Apps</h1>
      <div class="Apps"></div>
    </div>
    <div class="fun">
      <h1 class="greating">morning✨</h1>
      <div id="herta" class="box" style="background: var(--primary); margin-top: 0">
        <div id="counter-container">
          <hr />
          <p>The kuru~ has been squished</p>
          <div style="display: flex; gap: 10px">
            <p id="counter">0</p>
            <p id="counter-times">times</p>
          </div>
          <button id="counter-button">Squish the kuru~!</button>
          <hr />
        </div>
      </div>
      <div id="feature">
        <h1>feature</h1>
        <label class="material-checkbox">
          <input type="checkbox" id="decodeNimegami" class="config-chekbox" />
          <span class="checkmark"></span>

          decoded link (Nimegami)
        </label>
        <label class="material-checkbox">
          <input type="checkbox" id="generateMiteN" class="config-chekbox" />
          <span class="checkmark"></span>
          Generate Mitedrive Link (Nimegami)
        </label>
        <label class="material-checkbox">
          <input type="checkbox" id="bootstrap.ico-feature" class="config-chekbox" />
          <span class="checkmark"></span>
          name it pleaze. (bootstrap icon)
        </label>
        <label class="material-checkbox">
          <input type="checkbox" id="youtube.download.link" class="config-chekbox" />
          <span class="checkmark"></span>
          Add Download link. (youtube)
        </label>
        <br />
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
